# У нас есть список показаний задолженностей по коммунальным услугам в конце месяца.
# Задолженности могут быть отрицательными — у нас переплата, или положительными, если
# необходимо оплатить по счетам. Напишите функцию amount_payment, которая принимает на вход
# список платежей, суммирует положительные значения и возвращает сумму платежа в конце месяца.

# [100, -200, -250, 350, 500]
def amount_payment(payment):
    '''payment -> список
    бігаємо по списку за допомогою циклу for i in payment
    '''
    sum = 0
    for i in payment:
        if i > 0:
            sum += i
    return sum


result = amount_payment([100, -200, -250, 350, 500])
print(amount_payment([100, -200, -250, 350, 500]))
